# 123

.github/workflows/: build.yml
密码生成器-Android/: gradlew  gradlew.bat  make_icons.py  pack.py  settings.gradle  构建说明.md
密码生成器-Android/app/: build.gradle  proguard-rules.pro
密码生成器-Android/app/src/main/: AndroidManifest.xml
密码生成器-Android/app/src/main/assets/: index.html
密码生成器-Android/app/src/main/java/com/xinguanichuan/password/: MainActivity.java
密码生成器-Android/app/src/main/res/values/: strings.xml  styles.xml
