plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xinguanichuan.password'
    compileSdk 34

    defaultConfig {
        applicationId "com.xinguanichuan.password"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用 debug 签名方便直接安装，正式发布时请替换为正式签名
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 生成 APK 文件名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "密码生成器-v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    // 纯 WebView 方案，无需额外依赖
}
